/**
 * 제네릭
 * 함수의 인수에 따라서 반환값의 타입을 가변적으로 정의할 수 있다.
 */

// 제네릭 함수
// 1. 함수 이름 뒤에 꺽쇠를 열고 타입을 담는 변수인 타입 변수 T를 선언
// 2. 매개변수와 반환값의 타입을 이 타입변수 T로 설정
function func<T>(value: T): T {
  return value;
}

let num = func(10);
let bool = func(true);
let str = func('string');

//  제네릭 함수를 호출할 때 다음과 같이 타입 변수에 할당할 타입을 직접 명시하는 것도 가능
// 1. T에 [Number, Number, Number] 튜플 타입이 할당됨
// 2. 매개변수 value와 반환값 타입이 모두 튜플 타입이 됨
let arr = func<[number, number, number]>([1, 2, 3]);

// let arr2 = func<[number, number, number]>([1, 2, 3, 4]); // 에러. 튜플로 정해놓은 타입과 다르다. 직접 명시하지않고 추론으로 number[]로 되었다면 문제가 없겠지만. 튜플에서는 명확하게 지정했기 때문

/* 
만약 위 코드에서 타입 변수에 할당할 타입을 튜플 타입으로 설정하지 않았다면 T가 number[] 타입으로 추론 되었을 것 입니다.
타입스크립트는 타입을 추론할 때 항상 일반적이고 좀 더 범용적인 타입으로 추론하기 때문입니다.
이렇듯 타입 변수에 할당하고 싶은 특정 타입이 존재한다면 함수 호출과 함께 꺽쇠를 열고 직접 명시해주는게 좋습니다.
그렇지 않은 대다수의 상황에서는 알아서 잘 추론되기 때문에 굳이 타입 변수를 설정하지 않아도 됩니다.
*/
